import cv2
import numpy as np
from google.colab.patches import cv2_imshow  # Remove if not using Colab
image = np.zeros((400, 400, 3), dtype=np.uint8)


cv2.rectangle(image, (50, 50), (150, 150), (255, 255, 255), -1)   # White square
cv2.circle(image, (300, 100), 50, (255, 255, 255), -1)            # White circle
cv2.rectangle(image, (200, 250), (350, 350), (255, 255, 255), -1) # White rectangle

gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

_, thresh = cv2.threshold(gray, 127, 255, cv2.THRESH_BINARY)

contours, hierarchy = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

print("Number of contours detected:", len(contours))

contour_image = image.copy()
cv2.drawContours(contour_image, contours, -1, (0, 255, 0), 3)

print("Generated Shapes (Input):")
cv2_imshow(image)

print("Binary Image:")
cv2_imshow(thresh)

print("Contour Tracing Result:")
cv2_imshow(contour_image)

cv2.waitKey(0)
cv2.destroyAllWindows()
